{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "MassTransit": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=service_worker_db;User Id=service_worker_user;Password=service_worker_password;"
  }
}
